HOST=localhost
PORT=5050

MONGO_URL=mongodb://localhost:27017
MONGODB_NAME=node_api

API_VERSION_PREFIX=/api/v1/
API_TOKEN=INC9gVIp5hQXgQiAkAMnX8eAShwTgNMg0L2BUinmFBeBCICQAydfx4BKHBOA0yDQvYF

JWT_ACCESS_SECRET=kAMnX8eAShwTgNMg0L2BUinmFBeBCgVIp5hQXgQMg0L2BUinmFBeBCgVIp5hQX
JWT_REFRESH_SECRET=UinmFBUinmFBeBCgVIpCgeAShwTgNMg0L2BBeBVIp5hQXgQMg0L25hQXkAMnX8
